/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK fuzzyvmselection	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	Ram : REAL;
	Correlation : REAL;
	Stddev : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	Vmselection : REAL;
END_VAR

FUZZIFY Ram			// Fuzzify input variable 'Ram': {'High', 'Medium' , 'Low'}
	TERM Low := (0, 1) (650, 1) (750, 0); 
	TERM Medium:= (700, 0) (800, 1) (900, 1) (1000, 0);
	TERM High := (900, 0) (1100, 1) (1800, 1);
END_FUZZIFY

FUZZIFY Correlation			// Fuzzify input variable 'Correlation': { 'High', 'Medium' , 'Low'}
	TERM Low := (0.00, 1) (0.50, 1) (0.60, 0) ; 
	TERM Medium:= (0.50, 0) (0.60, 1) (0.80, 1) (0.85, 0);
	TERM High := (0.80, 0) (0.85, 1) (1.00, 1);
END_FUZZIFY

FUZZIFY Stddev			// Fuzzify input variable 'Stddev': { 'High', 'Medium' , 'Low'}
	TERM Low := (0.00, 1) (3.0, 1) (3.75, 0); 
	TERM Medium:= (3.25, 0) (4.0, 1) (6.75, 1) (7.5, 0);
	TERM High := (7.5, 0) (8.5, 1) (100.00, 1);
END_FUZZIFY

//FUZZIFY Stddev			// Fuzzify input variable 'Stddev': { 'High', 'Medium' , 'Low'}
//	TERM Low := (0.00, 1) (3.0, 1) (3.75, 0); 
//	TERM Medium:= (3.25, 0) (4.0, 1) (6.75, 1) (7.5, 0);
//	TERM High := (7.5, 0) (8.5, 1) (100.00, 1);
//END_FUZZIFY

DEFUZZIFY Vmselection			// Defzzzify output variable 'Vmselection' : {'High', 'Medium' , 'Low'}
	TERM Low := (0.00, 1) (0.40, 1) (0.45, 0) ; 
	TERM Medium:= (0.40, 0) (0.50, 1) (0.70, 1) (0.75, 0);
	TERM High := (0.70, 0) (0.8, 1) (1.00, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1: IF Ram IS Low AND Correlation IS High AND Stddev IS High THEN Vmselection IS High;
	RULE 2: IF Ram IS Low AND Correlation IS High AND Stddev IS Medium THEN Vmselection IS High;
	RULE 3: IF Ram IS Low AND Correlation IS High AND Stddev IS Low THEN Vmselection IS Medium;
	RULE 4: IF Ram IS Low AND Correlation IS Medium AND Stddev IS High THEN Vmselection IS High;
	RULE 5: IF Ram IS Low AND Correlation IS Medium AND Stddev IS Medium THEN Vmselection IS High;
	RULE 6: IF Ram IS Low AND Correlation IS Medium AND Stddev IS Low THEN Vmselection IS Medium;
	RULE 7: IF Ram IS Low AND Correlation IS Low AND Stddev IS High THEN Vmselection IS High;
	RULE 8: IF Ram IS Low AND Correlation IS Low AND Stddev IS Medium THEN Vmselection IS Medium;
	RULE 9: IF Ram IS Low AND Correlation IS Low AND Stddev IS Low THEN Vmselection IS Medium;
	RULE 10: IF Ram IS Medium AND Correlation IS High AND Stddev IS High THEN Vmselection IS High;
	RULE 11: IF Ram IS Medium AND Correlation IS High AND Stddev IS Medium THEN Vmselection IS Medium;
	RULE 12: IF Ram IS Medium AND Correlation IS High AND Stddev IS Low THEN Vmselection IS Medium;
	RULE 13: IF Ram IS Medium AND Correlation IS Medium AND Stddev IS High THEN Vmselection IS Medium;
	RULE 14: IF Ram IS Medium AND Correlation IS Medium AND Stddev IS Medium THEN Vmselection IS Medium;
	RULE 15: IF Ram IS Medium AND Correlation IS Medium AND Stddev IS Low THEN Vmselection IS Low;
	RULE 16: IF Ram IS Medium AND Correlation IS Low AND Stddev IS High THEN Vmselection IS Medium;
	RULE 17: IF Ram IS Medium AND Correlation IS Low AND Stddev IS Medium THEN Vmselection IS Medium;
	RULE 18: IF Ram IS Medium AND Correlation IS Low AND Stddev IS Low THEN Vmselection IS Low;
	RULE 19: IF Ram IS High AND Correlation IS High AND Stddev IS High THEN Vmselection IS Medium;
	RULE 20: IF Ram IS High AND Correlation IS High AND Stddev IS Medium THEN Vmselection IS Medium;
	RULE 21: IF Ram IS High AND Correlation IS High AND Stddev IS Low THEN Vmselection IS Low;
	RULE 22: IF Ram IS High AND Correlation IS Medium AND Stddev IS High THEN Vmselection IS Medium;
	RULE 23: IF Ram IS High AND Correlation IS Medium AND Stddev IS Medium THEN Vmselection IS Low;
	RULE 24: IF Ram IS High AND Correlation IS Medium AND Stddev IS Low THEN Vmselection IS Low;
	RULE 25: IF Ram IS High AND Correlation IS Low AND Stddev IS High THEN Vmselection IS Low;
	RULE 26: IF Ram IS High AND Correlation IS Low AND Stddev IS Medium THEN Vmselection IS Low;
	RULE 27: IF Ram IS High AND Correlation IS Low AND Stddev IS Low THEN Vmselection IS Low;
END_RULEBLOCK

END_FUNCTION_BLOCK